PORT=3001
DB=mongodb+srv://real:real@cluster0.oqcsoi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=realmadrid
EMAIL_USERNAME=hamroun175@outlook.com
EMAIL_PASSWORD=mega-tel
ADMIN_ID=66075022a4f49fc0074ae681
